<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no"> 
 
 <title>Happy Birthday to Lily ~</title>
 <link rel="stylesheet" href="css/jquery.fullPage.css">
 <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
  
      <!--one-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">我的莉莉呀</p>
              <p class="ly-stxt02">新的一岁</p>
              <p class="ly-stxt03">愿你依旧能保持那一份热爱，奔赴下一场山海</p>
              <p class="ly-stxt04">愿世间的温柔 一直与你相伴</p>
              <p class="ly-stxt05">你的开心 世界第一！</p>
            </div>
			<div class="ly-txt02">
              <p class="ly-stxt06">当然</p>
              <p class="ly-stxt07">新的一岁</p>
              <p class="ly-stxt08">帅的人依旧会在你身旁</p>
              <p class="ly-stxt09">有我在 别害怕</p>
              <p class="ly-stxt10">冲鸭！</p>
            </div>
        </div>
      </div> 

	  
	  <!--two-->
    <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt12">
                <p>去年的今天</p> 
                <p>我们一起过了你的第一个生日~</p>
                <p>从此开启了每年和帅哥过生日的旅程！</p>
              </div>
              <div class="ly-imgbox11" style="width:85%;height:55%">
                <img class="ly-img11" src="img/0-1.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt14">
           <p>去年的生日</p>
           <p>一起去看了落日飞车！</p>
           <p>今年只能家里蹲啦</p>
           <p>帅车给你做饭吃叭~</p>
              </div>
              <div class="ly-imgbox11" style="width:80%;height:55%">
                <img class="ly-img11" src="img/0-2.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>
      <!-- <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="img/1.png" style="width:200%;height:100%">
              </div>
              <div class="ly-txt22" style="left:20%;font-size: 32px">
                 <p>祝</p>
                 <p>你</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/2.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23" style="width:100%;height:10%;left:10%">
                 <img class="ly-img11" src="img/1.png" style="width:200%;height:100%">
              </div>
              <div class="ly-txt24" style="font-size: 15px">
               <p>百事可乐</p>
               <p>万事芬达</p>
               <p>天天哇哈哈</p>
               <p>月月乐百事</p>
              </div>
              <div class="ly-imgbox22">3.jpg
                <img class="ly-img22" src="img/">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt26">
               <p>年年高乐高</p>
               <p>心情似雪碧</p>
               <p>永远心飞扬</p>
              </div>
              <div class="ly-imgbox23"  style="height: 70%">
                <img class="ly-img23" src="img/4.jpg"  style="height: 100%">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>
	   -->
	  
	  <!--three-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt12">
                <p>January 2022</p> 
                <p>阿那亚</p>
              </div>
              <div class="ly-imgbox11" style="width:85%;height:55%">
                <img class="ly-img11" src="img/1-1.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt14">
			     <p>这是我们第一次远途旅行</p>
			     <p>第一次冬天看海 第一次冬天看日出</p>
			     <p>这只是开始</p>
			     <p>我们的故事将一直延续...</p>
              </div>
              <div class="ly-imgbox11" style="width:85%;height:55%">
                <img class="ly-img11" src="img/1-2.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>
	  
    <!--four-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">

              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt12">
                 <p>February 2022</p> 
                 <p>第一次去你家 仙居</p>
              </div>
              <div class="ly-txt12">   
              </div>
              <div class="ly-imgbox11" style="width:80%;height:55%">
                <img class="ly-img11" src="img/2-1.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt14">
           <p>第一次一起去宜家</p>
           <p>愿你以后</p>
           <p>想要的东西都能买到</p>
           <p>想要的帅气就在身旁 哈哈哈哈</p>
<!--            <p>所有的愿望都能实现</p>
           <p>所有的期待都能如愿</p> -->
              </div>
              <div class="ly-imgbox11" style="width:90%;height:55%">
                <img class="ly-img11" src="img/2-2.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

    <!--five-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt12">
                <p>March 2022</p> 
                <p>万宁走起~</p>
                <p>拥抱大海吧哈哈哈！</p>
              </div>
              <div class="ly-imgbox11" style="width:85%;height:55%">
                <img class="ly-img11" src="img/3-1.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt14">
           <p>愿你梦的远方 温暖为向</p>
           <p>愿你所到之处 遍地阳光</p>
           <p>也愿我们以后每年都能看到海~~~</p>
              </div>
              <div class="ly-imgbox11" style="width:85%;height:55%">
                <img class="ly-img11" src="img/3-2.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

    <!--six-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt12">
                <p>April 2022</p> 
                <p>再回仙居</p>
                <p>拍个照嘿嘿~</p>
              </div>
              <div class="ly-imgbox11" style="width:90%;height:55%">
                <img class="ly-img11" src="img/4-1.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt14">
                 <p>四月，迎来了小no宝</p>
                <p>从此也是猫狗双全的人了呀</p>
                <p>bobbi&nono</p>
                <p>所有现在，都值得珍惜！</p>
              </div>
              <div class="ly-imgbox11" style="width:85%;height:55%">
                <img class="ly-img11" src="img/4-2.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--four-->
      <!-- <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  201x-xx-xx
              </div>
              <div class="ly-txt12">
                XXXXXXXXXXXXXXXXXXXXX
              </div>
              <div class="ly-imgbox11">
                <img class="ly-img11" src="img/00.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13">
                  201X-XX-XX
              </div>
              <div class="ly-txt14">
                 
			     <p>XXXXXXXXXXXXXXXX</p>		 
			     <p>XXXXXXXXXXXXXXXXXX</p>
			     <p>XXXXXXXXXXXXXXXX</p> 
				 <p>XXXXXXXXXXXXXXXXX</p> 
				 <div class="ly-imgbox11">
					<img class="ly-img11" src="img/0.png">
				 </div>
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div> -->

      <!--five-->
      <!-- <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                  201X-XX-XX
              </div>
              <div class="ly-txt22">
              <p><br></br></p>
                 <p>XXXXXXXXXXXXXXXX</p>X
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/41.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
				 XXXXXXXXXXXXXXXXXXXXXXX
				 XXXXXXXXXXXXXXXXXXXX
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/42.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                 XXXXXXXXXXXXXXXXXX
				 XXXXXXXXXXXXXXXX
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="img/43.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div> -->
	  

      <!--six-->
      <!-- <div class="section">
      <div class="timeline"></div>
      <div class="timepoint31"></div>
      <div class="ly-box31">
		<div class="ly-txt31" style="width:100%;height:10%;left:10%">
			<img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
		</div>
		<div class="ly-txt32">
			<p>祝你：</p>
			<p>&nbsp;&nbsp;福如东海老王八,啦啦啦！！！</p>
			<p>&nbsp;&nbsp;寿比南山大石头,啦啦！！！</p>
		</div>
		<div class="ly-imgbox31" style="height:50%">
			<img class="ly-img31" src="img/61.jpg" style="height:100%">
		</div>
      </div>
      <div class="ly-triangle31"></div>

      <div class="ly-box32">
	  <div class="ly-txt33" style="width:100%;height:15%;left:10%">
			<img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
       </div>
       <div class="ly-txt34">
			<p>祈望你心灵深处芳草永绿，青春常驻，笑口常开。祝你生日快乐，健康幸福！</p>
       </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="img/62.jpg"  style="height:100%">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div>  -->
	  
	  
	<!--End-->
	<div class="section">
<style>
	.ceter{ width:1400px; height:700px; border:1px solid #F00; text-align:center; line-height:80px;}
</style>
			<!-- <div class="ceter">
			<p>看完点这里<a href="Shadow.html" title="Shadow" >Shadow</a></p></div> -->
			  
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="img/1.png" style="width:200%;height:200%">
              </div>
              <div class="ly-txt82" style="top:12%">
                <p class="wwww1">莉莉呀</p>
                <p class="wwww1">新的一岁到来啦~</p>
                  <p class="wwww1">新的一年继续去做想做的事吧</p>
                  <p class="wwww1">帅车会一直在你身旁</p>
				  <p class="wwww1">嘿嘿嘿~</p>
				  <p class="wwww1">让我来煽情一句：</p>
                 <p class="wwww1">我不是在最好的时光遇见了你</p>
				  <p class="wwww1">而是遇见了你</p>
				  <p class="wwww1">才给了我这段最好的时光！</p>
              </div>

              <div class="ly-txt82" style="top:75%">
          <!-- <p class="wwww1">我不是在最好的时光遇见了你</p>
          <p class="wwww1">而是遇见了你</p>
          <p class="wwww1">才给了我这段最好的时光。</p> -->
          <p class="wwww1">新的一岁</p>
          <p class="wwww1">车车也在</p>
              </div>
              <!-- <div class="ly-imgbox81">
                <img class="ly-img81" src="img/6.png">
              </div> -->
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="img/1.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt84">
                 <p>Best Wishes to Lily:</p> 
				 <p>Each birthday is a milestone we touch along life's way.</p>
<!--                 <p>Wishing you a wonderful birthday!</p> -->
                <p>May gladness fill your every hour with joy to light your way. </p>
				<p>May your life be brighter as each birthday comes and goes.</p>
				<p>Handsome Bike will always be by your side~~~
                <p>Happpppppppy birthday!</p>
              </div>
             <div class="ly-imgbox11" style="height:270px;width:480px;left:7%;bottom: 20px">
                <img class="ly-img11" src="img/last1.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>
       </div>
	   
	   
  <!--测试-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </ul>
  
   <ul class="bg-bubbles">
      <li><img src="img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="img/timg.gif" style="width:100%;height:100%"></li>
   </ul>
    
  </div>
  <audio src="music/2.mp3" autoplay="autoplay" loop="loop">
  
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/diy.js"></script>
</body>
</html>